#server.port=8484
#spring.datasource.url=jdbc:mysql://mysql-identity:3306/identity_service?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=root
#management.zipkin.tracing.endpoint=http://zipkin:9411
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka