spring.kafka.producer.bootstrap-servers=broker:29092
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/quiz_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password#2#2
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

